{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=University;Connection Timeout=8800;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


  "AppSettings": {
    "Token": "THIS IS MY TOKEN SECRET kEY #CDXF^^$$$$$**$%$#%#$%XFCDGVXCVXCVXCV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
